<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 11%, rgba(45, 45, 134, 1) 55%);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quiz-container {
            width: 80%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .pergunta {
            margin-bottom: 20px;
        }

        .pergunta h4 {
            margin: 0 0 10px 0;
        }

        .pergunta label {
            display: block;
            margin-bottom: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            background: #1a73e8;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background: #0c5bd3;
        }

        
    </style>
</head>

<body>
    <div class="quiz-container">
        <form action="">
            <div class="pergunta">
                <h4>1- Qual tag é utilizada para criar um parágrafo?</h4>
                <label for="q1a">"tag div"</label>
                <input type="radio" name="q1" value="q1a" id="q1a" />

                <label for="q1b">"tag h1"</label>
                <input type="radio" name="q1" value="q1b" id="q1b" />

                <label for="q1c">"tag p"</label>
                <input type="radio" name="q1" value="q1c" id="q1c" />

                <label for="q1d">"tag span"</label>
                <input type="radio" name="q1" value="q1d" id="q1d" />
            </div>

            <div class="pergunta">
                <h4>2- Qual a propriedade CSS usada para mudar a cor de fundo de um elemento?</h4>
                <label for="q2a">"color"</label>
                <input type="radio" name="q2" value="q2a" id="q2a" />

                <label for="q2b">"background-color"</label>
                <input type="radio" name="q2" value="q2b" id="q2b" />

                <label for="q2c">"font-size"</label>
                <input type="radio" name="q2" value="q2c" id="q2c" />

                <label for="q2d">"border"</label>
                <input type="radio" name="q2" value="q2d" id="q2d" />
            </div>

            <div class="pergunta">
                <h4>3- Qual a linguagem de programação usada para criar interatividade em páginas web?</h4>
                <label for="q3a">"html"</label>
                <input type="radio" name="q3" value="q3a" id="q3a" />

                <label for="q3b">"css"</label>
                <input type="radio" name="q3" value="q3b" id="q3b" />

                <label for="q3c">"sql"</label>
                <input type="radio" name="q3" value="q3c" id="q3c" />

                <label for="q3d">"JavaScript"</label>
                <input type="radio" name="q3" value="q3d" id="q3d" />
            </div>

            <div class="pergunta">
                <h4>4- Qual a tag HTML usada para inserir uma imagem?</h4>
                <label for="q4a">"image"</label>
                <input type="radio" name="q4" value="q4a" id="q4a" />

                <label for="q4b">"picture"</label>
                <input type="radio" name="q4" value="q4b" id="q4b" />

                <label for="q4c">"img"</label>
                <input type="radio" name="q4" value="q4c" id="q4c" />

                <label for="q4d">"src"</label>
                <input type="radio" name="q4" value="q4d" id="q4d" />
            </div>

            <div class="pergunta">
                <h4>5- Qual a tag HTML usada para criar um link?</h4>
                <label for="q5a">"a"</label>
                <input type="radio" name="q5" value="q5a" id="q5a" />

                <label for="q5b">"link"</label>
                <input type="radio" name="q5" value="q5b" id="q5b" />

                <label for="q5c">"href"</label>
                <input type="radio" name="q5" value="q5c" id="q5c" />

                <label for="q5d">"url"</label>
                <input type="radio" name="q5" value="q5d" id="q5d" />
            </div>

            <div class="pergunta">
                <h4>6- Qual a propriedade css usada para mudar a fonte de um elemento?</h4>
                <label for="q6a">"font-bold"</label>
                <input type="radio" name="q6" value="q6a" id="q6a" />

                <label for="q6b">"font-style"</label>
                <input type="radio" name="q6" value="q6b" id="q6b" />

                <label for="q6c">"font-family"</label>
                <input type="radio" name="q6" value="q6c" id="q6c" />

                <label for="q6d">"font-weight"</label>
                <input type="radio" name="q6" value="q6d" id="q6d" />
            </div>

            <div class="pergunta">
                <h4>7- Qual a propriedade CSS usada para adicionar espaço dentro de um elemento?</h4>
                <label for="q7a">"margin"</label>
                <input type="radio" name="q7" value="q7a" id="q7a" />

                <label for="q7b">"padding"</label>
                <input type="radio" name="q7" value="q7b" id="q7b" />

                <label for="q7c">"border"</label>
                <input type="radio" name="q7" value="q7c" id="q7c" />

                <label for="q7d">"width"</label>
                <input type="radio" name="q7" value="q7d" id="q7d" />
            </div>

            <div class="pergunta">
                <h4>8- Qual a tag HTML usada para criar uma lista não ordenada?</h4>
                <label for="q8a">"ul"</label>
                <input type="radio" name="q8" value="q8a" id="q8a" />

                <label for="q8b">"ol"</label>
                <input type="radio" name="q8" value="q8b" id="q8b" />

                <label for="q8c">"li"</label>
                <input type="radio" name="q8" value="q8c" id="q8c" />

                <label for="q8d">"list"</label>
                <input type="radio" name="q8" value="q8d" id="q8d" />
            </div>

            <div class="pergunta">
                <h4>9- Qual a propriedade CSS usada para definir a largura de um elemento?</h4>
                <label for="q2a">"max-width"</label>
                <input type="radio" name="q9" value="q9a" id="q9a" />

                <label for="q2b">"height"</label>
                <input type="radio" name="q9" value="q9b" id="q9b" />

                <label for="q2c">"line-height"</label>
                <input type="radio" name="q9" value="q9c" id="q9c" />

                <label for="q2d">"width"</label>
                <input type="radio" name="q9" value="q9d" id="q9d" />
            </div>

            <div class="pergunta">
                <h4>10- Qual a palavra-chave usada para declarar uma variável em JavaScript que pode ser alterada
                    posteriormente?</h4>
                <label for="q2a">"const"</label>
                <input type="radio" name="q10" value="q10a" id="q10a" />

                <label for="q2b">"var"</label>
                <input type="radio" name="q10" value="q10b" id="q10b" />

                <label for="q2c">"let"</label>
                <input type="radio" name="q10" value="q10c" id="q10c" />

                <label for="q2d">"function"</label>
                <input type="radio" name="q10" value="q10d" id="q10d" />
            </div>

            <button type="submit" class="button" id="envio">Enviar</button>
        </form>
        <div id="result"></div>
       </div>
<script src="index.js"></script>
</body>
</html>